# Production environment
VITE_API_URL=/api

# Database & Backend Functions
VITE_AUTH_API_URL=https://functions.poehali.dev/af05cfe5-2869-458e-8c1b-998684e530d2
VITE_DATABASE_INFO_URL=https://functions.poehali.dev/459a10f2-9dff-481a-af79-dcf6ca5cb628
VITE_DATABASE_QUERY_URL=https://functions.poehali.dev/d2daf71d-ad1e-4d8c-8fa3-7e5412c6727d
VITE_DATABASE_MIGRATE_URL=https://functions.poehali.dev/952351fb-9c3a-41c4-829d-53e0e293f957
VITE_EXTERNAL_DB_URL=https://functions.poehali.dev/5ce5a766-35aa-4d9a-9325-babec287d558
VITE_FUNCTION_TRACKER_URL=https://functions.poehali.dev/9af65be8-de12-472e-910f-fd63b3516ed9
VITE_EMAIL_API_URL=https://functions.poehali.dev/75306ed7-e91c-4135-84fe-8b519f7dcf17
VITE_LEGACY_DATABASE_URL=https://functions.poehali.dev/5ce5a766-35aa-4d9a-9325-babec287d558
VITE_SQL_SERVER_TEST_URL=https://functions.poehali.dev/76973564-4ea6-4a98-9582-8f19bc9a6bb6