# Пример конфигурации - скопируй в .env и заполни своими данными

# База данных Timeweb Cloud
DB_HOST=c6b7ae5ab8e72b5408272e27.twc1.net
DB_PORT=5432
DB_NAME=default_db
DB_USER=gen_user
DB_PASSWORD=TC>o0yl2J_PR(e

# Порт для запуска API (по умолчанию 8000)
PORT=8000

# Режим отладки (только для разработки!)
DEBUG=False
